{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RemoterDatabase": "Server=DESKTOP-LAPTOP\\SQL2016;Database=RemoterDB;Trusted_Connection=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1088148277570-qlc5kg0s0nvifmj5cm9ilkmirpe43t43.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
